ASSISTANT_APIKEY=6UDsu6xv8448y2Be158ZyU8MnyjpFDBrjPUxcayHmZsV
ASSISTANT_IAM_APIKEY=6UDsu6xv8448y2Be158ZyU8MnyjpFDBrjPUxcayHmZsV
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/15bcb398-7e4d-4073-9bdf-d8da8fc01925
ASSISTANT_AUTH_TYPE=iam